\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Divergent Dynamics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divergence Norm.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvature of Divergence.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energetic Overload.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Fragmentation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability Decay.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Collapse Mechanism}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiation Explosion.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energetic Resonance.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Rupture.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability Spectrum Collapse.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Irreversibility}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permanent Stability Loss.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Non-Recoverability.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energetic Non-Damping.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divergent Differentiation.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconstruction After Collapse}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Rebirth.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energetic Rebalancing.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability Re-formation.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
